{
  "name": "datastreamer-provider",
  "productName": "DataStreamer Provider",
  "version": "1.1.0",
  "description": "Electron application that monitors data in selected directory and provides it to receiver.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "webpack --config webpack.dev.config.js",
    "build": "webpack --config webpack.build.config.js",
    "package": "electron-packager . datastreamer-provider"
  },
  "author": "Hristo Spasov",
  "license": "MIT",
  "repository": "github:hspasov/datastreamer-provider",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.10",
    "electron": "^1.8.2",
    "electron-packager": "^11.0.1",
    "electron-react-devtools": "^0.5.3",
    "electron-rebuild": "^1.7.3",
    "electron-reload": "^1.2.1",
    "progress-bar-webpack-plugin": "^1.11.0",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  },
  "dependencies": {
    "chokidar": "^1.7.0",
    "fbjs": "^0.8.16",
    "form-urlencoded": "^2.0.4",
    "fs-extra": "^5.0.0",
    "promise-mmmagic": "0.0.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "sanitize-filename": "^1.6.1",
    "semantic-ui-css": "^2.3.0",
    "semantic-ui-react": "^0.76.0",
    "socket.io-client": "^2.0.4",
    "trash": "^4.3.0"
  }
}
